# Set an application name so that it is displayed in the Hawtio discovery page
quarkus.application.name=camel-quarkus-jolokia-demo

# Enable Jolokia discovery in dev, test & prod modes
# Default is dev & test modes for security purposes
quarkus.camel.jolokia.server.discovery-enabled-mode=all

# Optional Hawtio Online support for Kubernetes & OpenShift
quarkus.camel.jolokia.kubernetes.client-principal=cn=hawtio-online.hawtio.svc
